/* ============================================
   Custom PDF Viewer (Industry Standard)
   ============================================ */
.pdf-layout {
    display: flex;
    height: 100%;
    width: 100%;
    background: #1a1a1a;
    color: #fff;
}

/* Sidebar - Thumbnails */
.pdf-sidebar {
    width: 200px;
    background: #0d0d0d;
    border-right: 1px solid #333;
    overflow-y: auto;
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    flex-shrink: 0;
}

.pdf-thumb {
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: 4px;
    background: #252525;
    min-height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.pdf-thumb:hover {
    border-color: #555;
}

.pdf-thumb.active {
    border-color: var(--accent-primary, #f59e0b);
    box-shadow: 0 0 12px rgba(245, 158, 11, 0.3);
}

.pdf-thumb canvas {
    width: 100%;
    height: auto;
    display: block;
}

.pdf-thumb-label {
    position: absolute;
    bottom: 4px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    font-size: 11px;
    padding: 2px 8px;
    border-radius: 10px;
}

/* Main Area */
.pdf-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* Toolbar */
.pdf-toolbar {
    height: 48px;
    background: #2a2a2a;
    display: flex;
    align-items: center;
    padding: 0 16px;
    gap: 12px;
    border-bottom: 1px solid #333;
    flex-shrink: 0;
}

.pdf-btn {
    width: 36px;
    height: 36px;
    border-radius: 6px;
    border: none;
    background: #3a3a3a;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s;
}

.pdf-btn:hover {
    background: #4a4a4a;
}

.pdf-zoom {
    font-size: 14px;
    font-weight: 500;
    min-width: 50px;
    text-align: center;
    color: #ccc;
}

.pdf-page-info {
    margin-left: auto;
    font-size: 14px;
    color: #999;
}

/* Viewport */
.pdf-viewport {
    flex: 1;
    overflow: auto;
    background: #525659;
    padding: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.pdf-page {
    width: 100%;
    max-width: 900px;
    background: white;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 400px;
}

.pdf-page canvas {
    display: block;
    max-width: 100%;
    height: auto;
}

.pdf-canvas {
    display: block;
}

.pdf-error {
    color: #ff6b6b;
    padding: 40px;
    text-align: center;
    font-size: 16px;
}

/* Fullscreen Mode */
.pdf-layout:fullscreen {
    background: #1a1a1a;
}

.pdf-layout:fullscreen .pdf-viewport {
    padding: 40px;
}

/* Scrollbar */
.pdf-viewport::-webkit-scrollbar,
.pdf-sidebar::-webkit-scrollbar {
    width: 8px;
}

.pdf-viewport::-webkit-scrollbar-track,
.pdf-sidebar::-webkit-scrollbar-track {
    background: transparent;
}

.pdf-viewport::-webkit-scrollbar-thumb,
.pdf-sidebar::-webkit-scrollbar-thumb {
    background: #444;
    border-radius: 4px;
}

.pdf-viewport::-webkit-scrollbar-thumb:hover,
.pdf-sidebar::-webkit-scrollbar-thumb:hover {
    background: #555;
}