/* ============================================
   UPSC Prep - Focused & Polished Aesthetic
   ============================================ */

/* CSS Variables */
:root {
    /* Base colors - LIGHTER WARM DARK */
    --bg-primary: #1c1917;
    /* Stone 900 (Lighter than 950) */
    --bg-secondary: #292524;
    /* Stone 800 */

    /* Sidebar Gradient - Warm Dark */
    --bg-sidebar-start: #1c1917;
    --bg-sidebar-end: #0c0a09;
    --bg-sidebar-active: rgba(251, 191, 36, 0.2);

    /* Text colors */
    --text-primary: #fafaf9;
    --text-secondary: #e7e5e4;
    --text-muted: #a8a29e;
    --text-sidebar: #fafaf9;
    --text-sidebar-muted: #d6d3d1;

    /* Accent colors - AMBER/GOLD */
    --accent-primary: #f59e0b;
    /* Amber 500 */
    --accent-primary-hover: #d97706;
    --accent-success: #34d399;
    /* Emerald */
    --accent-warning: #fbbf24;
    --accent-danger: #fb7185;
    /* Rose */
    --accent-red: #FF4500;
    /* Reddit Red */

    /* Gradients - iOS Style Warm */
    --gradient-primary: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    --gradient-sidebar: linear-gradient(180deg, #292524 0%, #1c1917 100%);
    /* Aggressive Yellow Gradient + Transparency */
    --gradient-card: linear-gradient(135deg, rgba(252, 211, 77, 0.15) 0%, rgba(245, 158, 11, 0.25) 100%);

    /* iOS Glassmorphism */
    --glass-border: 1px solid rgba(255, 69, 0, 0.3);
    /* Reddish tint border? Or explicit red on pills only? Keeping generic here, pills specific override */
    --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
    --backdrop-blur: blur(12px);

    /* Borders and shadows */
    --border-light: #292524;
    /* Stone 800 */
    --border-medium: #44403c;
    /* Stone 700 */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.5);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.5), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.5), 0 4px 6px -2px rgba(0, 0, 0, 0.3);
    --shadow-hover: 0 25px 50px -12px rgba(0, 0, 0, 0.6);

    /* Spacing */
    --sidebar-width: 260px;
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;

    /* Typography */
    --font-sans: 'Inter', system-ui, -apple-system, sans-serif;
    --font-heading: 'Poppins', system-ui, -apple-system, sans-serif;

    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;

    /* Transitions */
    --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-normal: 300ms cubic-bezier(0.4, 0, 0.2, 1);

    /* Border radius */
    --radius-sm: 6px;
    --radius-md: 10px;
    --radius-lg: 16px;
    --radius-xl: 24px;
}

/* Reset & Base */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-family: var(--font-sans);
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
}

/* App Container - Two Column Layout */
.app-container {
    display: flex;
    min-height: 100vh;
}

/* ============================================
   Sidebar
   ============================================ */
/* ============================================
   Sidebar
   ============================================ */
.sidebar {
    width: var(--sidebar-width);
    background: var(--gradient-sidebar);
    color: var(--text-sidebar);
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 100;
    box-shadow: var(--shadow-xl);
    transition: transform 0.3s ease;
}

/* Hidden sidebar state */
.sidebar.hidden,
body.sidebar-closed .sidebar {
    transform: translateX(-100%);
}

body.sidebar-closed .main-content {
    margin-left: 0;
}

.sidebar-header {
    padding: var(--spacing-xl) var(--spacing-lg);
    /* More padding on top/bottom */
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.app-title {
    font-family: var(--font-heading);
    font-size: var(--font-size-xl);
    /* Larger title */
    font-weight: 700;
    letter-spacing: -0.025em;
    color: var(--text-sidebar);
    background: linear-gradient(to right, #ffffff, #e2e8f0);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-heading);
    margin-bottom: var(--spacing-sm);
    line-height: 1.2;
}

.paper-nav {
    flex: 1;
    padding: var(--spacing-md) 0;
    overflow-y: auto;
}

.paper-item {
    display: flex;
    align-items: center;
    padding: var(--spacing-sm) var(--spacing-md);
    margin: 8px var(--spacing-md);
    color: var(--text-sidebar);
    cursor: pointer;
    transition: all var(--transition-normal);
    border-radius: 50px;
    font-size: var(--font-size-base);

    /* Transparent + Red Outline */
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid var(--accent-red);
    /* Reddit Red */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.paper-item:hover {
    background: var(--gradient-card);
    /* Aggressive Yellow */
    color: var(--text-primary);
    border-color: var(--accent-primary);
    box-shadow: 0 0 15px rgba(245, 158, 11, 0.3);
    transform: translateY(-2px) scale(1.02);
}

.paper-item.active {
    background: var(--gradient-primary);
    color: #1c1917;
    font-weight: 700;
    border: 1px solid var(--accent-primary);
    box-shadow: 0 0 20px rgba(245, 158, 11, 0.5);
}

.paper-item-icon {
    margin-right: var(--spacing-md);
    font-size: var(--font-size-lg);
    opacity: 0.7;
}

/* ============================================
   Main Content
   ============================================ */
.main-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    padding: var(--spacing-lg) var(--spacing-xl);
    min-height: 100vh;
}

/* Mode Indicator */
.mode-indicator {
    display: flex;
    justify-content: flex-end;
    margin-bottom: var(--spacing-md);
}

.mode-badge {
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-sm);
    font-size: var(--font-size-sm);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.mode-badge.browse-mode {
    background-color: rgba(93, 138, 168, 0.15);
    color: var(--accent-primary);
}

.mode-badge.study-mode {
    background-color: rgba(107, 155, 122, 0.15);
    color: var(--accent-success);
}

/* Breadcrumb */
.breadcrumb {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
}

.breadcrumb-item {
    cursor: pointer;
    transition: color var(--transition-fast);
}

.breadcrumb-item:hover {
    color: var(--accent-primary);
}

.breadcrumb-item.current {
    color: var(--text-primary);
    font-weight: 500;
    cursor: default;
}

.breadcrumb-separator {
    color: var(--text-muted);
    user-select: none;
}

/* Content Area */
.content-area {
    background: linear-gradient(135deg, rgba(41, 37, 36, 0.6), rgba(28, 25, 23, 0.4));
    /* Dark Glass with Warmth */
    position: relative;
    overflow: visible;
    backdrop-filter: var(--backdrop-blur);
    -webkit-backdrop-filter: var(--backdrop-blur);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    border: var(--glass-border);
    box-shadow: var(--glass-shadow);
    min-height: 400px;
}

/* Content Header */
.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xl);
    padding-bottom: var(--spacing-lg);
    border-bottom: 1px solid var(--border-light);
}

.content-title {
    font-size: var(--font-size-2xl);
    font-weight: 600;
    color: var(--text-primary);
}

/* ============================================
   Cards Grid (Providers & Courses)
   ============================================ */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: var(--spacing-lg);
}

.card {
    background: var(--gradient-card);
    backdrop-filter: var(--backdrop-blur);
    -webkit-backdrop-filter: var(--backdrop-blur);
    border: var(--glass-border);
    box-shadow: var(--glass-shadow);
    border-radius: var(--radius-lg);
    /* More rounded */
    padding: var(--spacing-lg);
    cursor: pointer;
    transition: all var(--transition-normal);
    position: relative;
    box-shadow: var(--shadow-sm);
    /* Subtle based shadow */
}

.card:hover {
    border-color: var(--accent-primary);
    box-shadow: var(--shadow-hover);
    /* Deep hover shadow */
    transform: translateY(-4px);
    /* More lift */
}

.card-title {
    font-size: var(--font-size-lg);
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
}

.card-subtitle {
    font-size: var(--font-size-sm);
    color: var(--text-muted);
}

.card-progress {
    margin-top: var(--spacing-md);
}

.progress-bar {
    width: 100%;
    height: 4px;
    background-color: var(--border-light);
    border-radius: 2px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background-color: var(--accent-success);
    border-radius: 2px;
    transition: width var(--transition-normal);
}

.progress-text {
    font-size: var(--font-size-sm);
    color: var(--text-muted);
    margin-top: var(--spacing-xs);
}

/* Add Card (Special styling) */
.card.add-card {
    border-style: dashed;
    border-color: var(--border-medium);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 120px;
    color: var(--text-muted);
}

.card.add-card:hover {
    border-color: var(--accent-primary);
    color: var(--accent-primary);
    background-color: rgba(93, 138, 168, 0.05);
}

.add-card-icon {
    font-size: 2rem;
    margin-bottom: var(--spacing-sm);
    line-height: 1;
}

.add-card-text {
    font-size: var(--font-size-sm);
    font-weight: 500;
}

/* ============================================
   Empty State
   ============================================ */
.empty-state {
    text-align: center;
    padding: var(--spacing-xl) * 2;
    color: var(--text-muted);
}

.empty-state-icon {
    font-size: 3rem;
    margin-bottom: var(--spacing-md);
    opacity: 0.5;
}

.empty-state-title {
    font-size: var(--font-size-lg);
    font-weight: 500;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-sm);
}

.empty-state-text {
    font-size: var(--font-size-sm);
    max-width: 300px;
    margin: 0 auto;
}

/* ============================================
   Buttons
   ============================================ */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-sm) var(--spacing-lg);
    font-size: var(--font-size-sm);
    font-weight: 500;
    font-family: inherit;
    border-radius: var(--radius-md);
    border: none;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.btn-primary {
    background-color: var(--accent-primary);
    color: white;
}

.btn-primary:hover {
    background-color: var(--accent-primary-hover);
}

.btn-secondary {
    background-color: transparent;
    color: var(--text-secondary);
    border: 1px solid var(--border-medium);
}

.btn-secondary:hover {
    background-color: var(--bg-primary);
    border-color: var(--text-secondary);
}

/* ============================================
   Modal
   ============================================ */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-normal);
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background-color: var(--bg-secondary);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    width: 100%;
    max-width: 400px;
    transform: scale(0.95) translateY(-10px);
    transition: transform var(--transition-normal);
}

.modal-overlay.active .modal {
    transform: scale(1) translateY(0);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--border-light);
}

.modal-title {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--text-primary);
}

.modal-close {
    background: none;
    border: none;
    font-size: var(--font-size-xl);
    color: var(--text-muted);
    cursor: pointer;
    padding: var(--spacing-xs);
    line-height: 1;
    transition: color var(--transition-fast);
}

.modal-close:hover {
    color: var(--text-primary);
}

.modal-body {
    padding: var(--spacing-lg);
}

.modal-input {
    width: 100%;
    padding: var(--spacing-md);
    font-size: var(--font-size-base);
    font-family: inherit;
    border: 1px solid var(--border-medium);
    border-radius: var(--radius-md);
    background-color: var(--bg-primary);
    color: var(--text-primary);
    transition: border-color var(--transition-fast);
}

.modal-input:focus {
    outline: none;
    border-color: var(--accent-primary);
}

.modal-input::placeholder {
    color: var(--text-muted);
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-sm);
    padding: var(--spacing-lg);
    border-top: 1px solid var(--border-light);
}

/* ============================================
   Lecture List (Phase 0 placeholder)
   ============================================ */
.lecture-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.lecture-item {
    display: flex;
    align-items: center;
    padding: var(--spacing-md);
    background-color: var(--bg-primary);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.lecture-item:hover {
    border-color: var(--accent-primary);
    background-color: var(--bg-secondary);
}

.lecture-status {
    width: 20px;
    height: 20px;
    border: 2px solid var(--border-medium);
    border-radius: 50%;
    margin-right: var(--spacing-md);
    flex-shrink: 0;
}

.lecture-status.completed {
    background-color: var(--accent-success);
    border-color: var(--accent-success);
}

.lecture-title {
    flex: 1;
    font-size: var(--font-size-base);
    color: var(--text-primary);
}

.lecture-type {
    font-size: var(--font-size-sm);
    color: var(--text-muted);
    padding: var(--spacing-xs) var(--spacing-sm);
    background-color: var(--bg-primary);
    border-radius: var(--radius-sm);
}

/* ============================================
   Scrollbar Styling
   ============================================ */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: var(--border-medium);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--text-muted);
}

/* Sidebar scrollbar */
.sidebar ::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.2);
}

.sidebar ::-webkit-scrollbar-thumb:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

/* ============================================
   Drop Zone
   ============================================ */
.drop-zone {
    border: 2px dashed var(--border-medium);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl) * 2;
    text-align: center;
    background-color: var(--bg-primary);
    transition: all var(--transition-normal);
    min-height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-md);
}

.drop-zone:hover {
    border-color: var(--accent-primary);
    background-color: rgba(93, 138, 168, 0.05);
}

.drop-zone.drag-over {
    border-color: var(--accent-primary);
    background-color: rgba(93, 138, 168, 0.1);
    border-style: solid;
}

.drop-zone-icon {
    font-size: 3rem;
    opacity: 0.6;
}

.drop-zone-title {
    font-size: var(--font-size-lg);
    font-weight: 500;
    color: var(--text-secondary);
}

.drop-zone-text {
    font-size: var(--font-size-sm);
    color: var(--text-muted);
}

.drop-zone-or {
    font-size: var(--font-size-sm);
    color: var(--text-muted);
    margin: var(--spacing-sm) 0;
}

/* Compact drop zone (for adding more files) */
.drop-zone.drop-zone-compact {
    min-height: auto;
    padding: var(--spacing-md);
    margin-top: var(--spacing-lg);
    flex-direction: row;
    gap: var(--spacing-xs);
}

.drop-zone-compact-text {
    font-size: var(--font-size-sm);
    color: var(--text-muted);
}

.btn-link {
    background: none;
    border: none;
    color: var(--accent-primary);
    font-size: var(--font-size-sm);
    cursor: pointer;
    padding: 0;
    font-family: inherit;
    text-decoration: underline;
}

.btn-link:hover {
    color: var(--accent-primary-hover);
}

/* ============================================
   Enhanced Lecture List
   ============================================ */
.lecture-item.completed {
    opacity: 0.7;
}

.lecture-item.completed .lecture-title {
    text-decoration: line-through;
    color: var(--text-muted);
}

.lecture-type-icon {
    font-size: var(--font-size-lg);
    margin-right: var(--spacing-sm);
}

.lecture-type-badge {
    font-size: 0.7rem;
    font-weight: 600;
    color: var(--text-muted);
    padding: var(--spacing-xs) var(--spacing-sm);
    background-color: var(--bg-primary);
    border-radius: var(--radius-sm);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.lecture-count {
    font-size: var(--font-size-sm);
    color: var(--text-muted);
}

.content-actions {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

/* ============================================
   Setup Banner (Master Folder)
   ============================================ */
.setup-banner {
    background: linear-gradient(135deg, rgba(93, 138, 168, 0.1), rgba(107, 155, 122, 0.1));
    border: 1px solid var(--border-light);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--spacing-lg);
}

.setup-banner-content {
    flex: 1;
}

.setup-banner-title {
    font-size: var(--font-size-base);
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: var(--spacing-xs);
}

.setup-banner-text {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
}

.setup-banner-folder {
    font-size: var(--font-size-sm);
    color: var(--accent-primary);
    font-family: monospace;
    background: rgba(251, 191, 36, 0.15);
    /* Amber Tint */
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    margin-top: var(--spacing-sm);
    display: inline-block;
}

/* ============================================
   Importing State
   ============================================ */
.importing-message {
    text-align: center;
    padding: var(--spacing-md);
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
}

/* ============================================
   Add More Section
   ============================================ */
.add-more-section {
    margin-top: var(--spacing-lg);
}

/* ============================================
   Drag-to-Reorder Styles
   ============================================ */
.lecture-drag-handle {
    cursor: grab;
    color: var(--text-muted);
    font-size: var(--font-size-lg);
    padding: 0 var(--spacing-sm);
    user-select: none;
    opacity: 0.5;
    transition: opacity var(--transition-fast);
}

.lecture-item:hover .lecture-drag-handle {
    opacity: 1;
}

.lecture-drag-handle:active {
    cursor: grabbing;
}

.lecture-item.dragging {
    opacity: 0.5;
    background-color: var(--bg-secondary);
}

.lecture-item.drag-over {
    border-color: var(--accent-primary);
    border-style: dashed;
    background-color: rgba(93, 138, 168, 0.1);
}

/* ============================================
   Inline Editing
   ============================================ */
.lecture-title-input {
    border: 1px solid var(--accent-primary);
    border-radius: var(--radius-sm);
    padding: var(--spacing-xs) var(--spacing-sm);
    font-size: var(--font-size-base);
    font-family: inherit;
    width: 100%;
    background-color: var(--bg-secondary);
    color: var(--text-primary);
}

.lecture-title-input:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(93, 138, 168, 0.3);
}

/* ============================================
   Tab Pills (Lectures vs Documents)
   ============================================ */
.tab-pills-container {
    display: flex;
    gap: var(--spacing-sm);
    margin: var(--spacing-md) 0;
    padding: 6px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 50px;
    border: 1px solid var(--border-light);
    width: fit-content;
    backdrop-filter: blur(10px);
}

.tab-pill {
    padding: 8px 20px;
    border-radius: 40px;
    font-size: var(--font-size-sm);
    font-weight: 500;
    cursor: pointer;
    background: transparent;
    color: var(--text-muted);
    border: 1px solid transparent;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.tab-pill:hover {
    color: var(--text-primary);
    background: rgba(255, 255, 255, 0.05);
}

.tab-pill.active {
    background: var(--bg-secondary);
    color: var(--accent-primary);
    border-color: var(--accent-primary);
    box-shadow: 0 0 15px rgba(245, 158, 11, 0.15);
}

.tab-pill-count {
    font-size: 0.75em;
    background: rgba(0, 0, 0, 0.3);
    padding: 2px 8px;
    border-radius: 10px;
    min-width: 20px;
    text-align: center;
}


/* ============================================
   Enhanced Lecture Item Layout
   ============================================ */
.lecture-item {
    display: flex;
    align-items: center;
    padding: var(--spacing-md);
    background-color: var(--bg-primary);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
    gap: var(--spacing-sm);
}

.lecture-item:hover {
    border-color: var(--accent-primary);
    background-color: var(--bg-secondary);
}

.lecture-status {
    width: 20px;
    height: 20px;
    border: 2px solid var(--border-medium);
    border-radius: 50%;
    flex-shrink: 0;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.lecture-status:hover {
    border-color: var(--accent-success);
}

.lecture-status.completed {
    background-color: var(--accent-success);
    border-color: var(--accent-success);
    position: relative;
}

.lecture-status.completed::after {
    content: '✓';
    color: white;
    font-size: 12px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.lecture-title {
    flex: 1;
    font-size: var(--font-size-base);
    color: var(--text-primary);
    cursor: pointer;
}

.lecture-actions {
    display: flex;
    gap: 4px;
    opacity: 0;
    transition: opacity var(--transition-fast);
}

.lecture-item:hover .lecture-actions {
    opacity: 1;
}

.lecture-action-btn {
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 4px 6px;
    font-size: 14px;
    border-radius: var(--radius-sm);
    transition: background-color var(--transition-fast);
}

.lecture-action-btn:hover {
    background-color: var(--bg-tertiary);
}

.lecture-action-btn.delete:hover {
    background-color: rgba(239, 68, 68, 0.2);
}

.lecture-title:hover {
    text-decoration: underline;
    text-decoration-style: dotted;
}

/* ============================================
   Study Mode
   ============================================ */
.sidebar.hidden {
    transform: translateX(-100%);
}

.content-area.study-mode-active {
    padding: 0;
    display: flex;
    flex-direction: column;
    height: calc(100vh - 80px);
}

.study-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
    padding: var(--spacing-md) var(--spacing-lg);
    background-color: var(--bg-secondary);
    border-bottom: 1px solid var(--border-light);
}

.study-back-btn {
    flex-shrink: 0;
}

.study-title {
    flex: 1;
    font-size: var(--font-size-lg);
    font-weight: 500;
    color: var(--text-primary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.study-actions {
    display: flex;
    gap: var(--spacing-sm);
    flex-shrink: 0;
}

.btn-success {
    background-color: var(--accent-success);
    color: white;
}

.btn-success:hover {
    background-color: #5a8a6a;
}

.study-main {
    flex: 1;
    display: flex;
    position: relative;
    overflow: hidden;
    background-color: #1a1a1a;
}

/* Video Player */
.video-wrapper {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.study-video {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

/* PDF Viewer */
.pdf-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #525659;
}

.study-pdf {
    flex: 1;
    border: none;
    background-color: white;
}

.pdf-controls {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    background-color: var(--bg-secondary);
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
}

.pdf-page-input {
    width: 60px;
    padding: var(--spacing-xs) var(--spacing-sm);
    border: 1px solid var(--border-medium);
    border-radius: var(--radius-sm);
    font-size: var(--font-size-sm);
}

/* Fallback */
.study-fallback {
    text-align: center;
    padding: var(--spacing-xl) * 2;
    color: var(--text-sidebar);
}

.fallback-icon {
    font-size: 4rem;
    margin-bottom: var(--spacing-md);
    opacity: 0.5;
}

.fallback-title {
    font-size: var(--font-size-lg);
    font-weight: 500;
    margin-bottom: var(--spacing-md);
}

.fallback-text {
    font-size: var(--font-size-sm);
    opacity: 0.7;
    white-space: pre-line;
    max-width: 400px;
    margin: 0 auto;
}

/* Notes Drawer */
.notes-drawer {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 350px;
    background-color: rgba(28, 25, 23, 0.95);
    /* Stone 950 + Opacity */
    border-left: 1px solid var(--accent-primary);
    /* Electric Amber Border */
    box-shadow: -5px 0 25px rgba(245, 158, 11, 0.1);
    /* Amber Glow */
    transform: translateX(100%);
    transition: transform var(--transition-normal);
    display: flex;
    flex-direction: column;
    z-index: 10;
    backdrop-filter: blur(10px);
}

.notes-drawer.open {
    transform: translateX(0);
}

.notes-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md) var(--spacing-lg);
    border-bottom: 1px solid var(--border-medium);
    background: var(--gradient-sidebar);
}

.notes-header h3 {
    font-size: var(--font-size-base);
    font-weight: 500;
}

.notes-close {
    background: none;
    border: none;
    font-size: var(--font-size-xl);
    color: var(--text-muted);
    cursor: pointer;
    line-height: 1;
}

.notes-close:hover {
    color: var(--text-primary);
}

.notes-textarea {
    flex: 1;
    padding: var(--spacing-md);
    border: none;
    resize: none;
    font-family: inherit;
    font-size: var(--font-size-sm);
    line-height: 1.6;
    background-color: var(--bg-primary);
    color: var(--text-primary);
}

.notes-textarea:focus {
    outline: none;
}

.notes-textarea::placeholder {
    color: var(--text-muted);
}

/* Completion Prompt */
.completion-prompt {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--bg-secondary);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    padding: var(--spacing-xl) * 2;
    text-align: center;
    z-index: 100;
    max-width: 400px;
}

.completion-icon {
    font-size: 3rem;
    margin-bottom: var(--spacing-md);
}

.completion-title {
    font-size: var(--font-size-xl);
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-lg);
}

.completion-actions {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.completion-actions .btn {
    width: 100%;
}

/* ============================================
   Export Panel
   ============================================ */
.export-section {
    border-top: 1px solid var(--border-light);
    padding-top: var(--spacing-lg);
}

.export-panel {
    background-color: var(--bg-secondary);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    border: 1px solid var(--border-light);
}

.export-title {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
}

.export-description {
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
    margin-bottom: var(--spacing-md);
}

.export-buttons {
    display: flex;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
}

.export-buttons .btn {
    flex: 1;
    min-width: 150px;
}

/* ============================================
   Recently Played
   ============================================ */
.recent-section {
    margin-bottom: var(--spacing-xl);
}

.section-title {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-md);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.recent-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: var(--spacing-md);
}

.recent-tile {
    background: var(--gradient-card);
    backdrop-filter: var(--backdrop-blur);
    -webkit-backdrop-filter: var(--backdrop-blur);
    border: var(--glass-border);
    box-shadow: var(--glass-shadow);
    border-radius: var(--radius-lg);
    padding: var(--spacing-md);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    cursor: pointer;
    transition: all var(--transition-normal);
    box-shadow: var(--shadow-sm);
}

.recent-tile:hover {
    transform: translateY(-4px);
    border-color: var(--accent-primary);
    box-shadow: var(--shadow-hover);
}

.recent-tile-icon {
    font-size: 1.5rem;
    width: 48px;
    /* Slightly larger */
    height: 48px;
    display: flex;
    align-items: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(251, 191, 36, 0.15);
    /* Warm Amber Tint */
    color: var(--accent-primary);
    border-radius: var(--radius-md);
}

.recent-tile-content {
    flex: 1;
    overflow: hidden;
}

.recent-tile-title {
    font-weight: 500;
    color: var(--text-primary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 2px;
}

.recent-tile-meta {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* ============================================
   Sidebar Toggle & Collapsed State
   ============================================ */
.sidebar-toggle {
    position: fixed;
    top: 24px;
    left: 24px;
    z-index: 1001;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    transition: all var(--transition-normal);

    /* Default (Open) State - on dark sidebar */
    background: rgba(255, 255, 255, 0.1);
    color: white;
    backdrop-filter: blur(4px);
}

.sidebar-toggle:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.05);
}

.sidebar {
    transition: transform var(--transition-normal);
}

.main-content {
    transition: margin-left var(--transition-normal);
}

/* Closed State */
body.sidebar-closed .sidebar {
    transform: translateX(-100%);
}

body.sidebar-closed .main-content {
    margin-left: 0;
}

body.sidebar-closed .sidebar-toggle {
    /* On dark background */
    background: var(--bg-secondary);
    color: var(--text-primary);
    box-shadow: var(--shadow-md);
}

body.sidebar-closed .sidebar-toggle:hover {
    background: var(--bg-primary);
}

/* Adjust sidebar header to make room for toggle */
.sidebar-header {
    padding-top: 80px;
    /* Space for toggle button */
}

/* ============================================
   Lecture List Grid Layout
   ============================================ */
.lecture-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: var(--spacing-md);
}

.lecture-item {
    display: flex;
    min-height: 80px;
    align-items: center;
    background: var(--bg-secondary);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-lg);
    padding: var(--spacing-md);
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-normal);
}

.lecture-item:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
    border-color: var(--accent-primary);
}

.lecture-title {
    white-space: normal !important;
    overflow: visible !important;
    line-height: 1.5;
    font-weight: 500;
}

/* ============================================
   New UI Components (Separator & Toggles)
   ============================================ */
.section-separator {
    border: 0;
    height: 3px;
    background: var(--border-medium);
    margin: var(--spacing-xl) 0;
    opacity: 0.8;
    border-radius: 2px;
}

.btn-pill {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid var(--accent-red);
    border-radius: 50px;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all var(--transition-normal);
    font-size: var(--font-size-sm);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    font-family: var(--font-heading);
    font-weight: 500;
}

.btn-pill:hover {
    background: var(--gradient-card);
    /* Aggressive Yellow */
    border-color: var(--accent-primary);
    color: var(--text-primary);
    box-shadow: 0 0 15px rgba(245, 158, 11, 0.4);
    transform: translateY(-2px);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.fixed-toggle-btn {
    position: fixed;
    top: 24px;
    left: 80px;
    /* To right of hamburger */
    z-index: 1001;
}

/* Ensure video wrapper takes space even before Plyr loads or if Plyr collapses it */
.video-wrapper {
    width: 100%;
    /* 16:9 Aspect Ratio hack or simple height */
    min-height: 480px;
    height: 100%;
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.study-video {
    width: 100%;
    max-height: 100%;
}

/* ============================================
   Plyr Theme Overrides (Electric Amber Glass)
   ============================================ */
:root {
    --plyr-color-main: var(--accent-primary);
    --plyr-video-control-color: #ffffff;
    --plyr-video-control-background-hover: rgba(245, 158, 11, 0.2);
    --plyr-control-icon-size: 18px;
    --plyr-font-family: 'Inter', sans-serif;

    /* Premium Glass Variables */
    --plyr-video-controls-background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.6) 60%, transparent 100%);
    --plyr-menu-background: rgba(20, 20, 20, 0.85);
    --plyr-menu-color: #ededed;
    --plyr-menu-border-color: rgba(255, 255, 255, 0.1);
    --plyr-tooltip-background: rgba(30, 30, 30, 0.9);
    --plyr-tooltip-color: #fff;
    --plyr-control-radius: 8px;
}

/* -----------------------------
   Container & Layout
   ----------------------------- */
.plyr {
    width: 100%;
    height: 100%;
    font-family: var(--plyr-font-family);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-xl);
}

.plyr__video-wrapper {
    width: 100%;
    height: 100%;
}

.plyr video {
    object-fit: contain;
}

/* -----------------------------
   Controls Bar (Glass Effect)
   ----------------------------- */
.plyr--video .plyr__controls {
    background: var(--plyr-video-controls-background);
    padding: 20px 20px 25px 20px;
    transition: opacity 0.4s ease;
}

/* -----------------------------
   Progress Bar (Neon Glow)
   ----------------------------- */
.plyr--full-ui input[type=range] {
    color: var(--accent-primary);
}

/* The thumb (dot) */
.plyr__progress input[type=range]::-webkit-slider-thumb {
    background: #fff;
    box-shadow: 0 0 10px 2px rgba(245, 158, 11, 0.6), 0 0 20px rgba(245, 158, 11, 0.4);
    transform: scale(1);
    transition: transform 0.2s ease;
}

.plyr__progress input[type=range]:hover::-webkit-slider-thumb {
    transform: scale(1.3);
}

/* Buffered/Loading bars */
.plyr--video .plyr__progress__buffer {
    background: rgba(255, 255, 255, 0.2);
    box-shadow: none;
}

/* Tooltip over progress bar */
.plyr__tooltip {
    background: var(--plyr-tooltip-background);
    backdrop-filter: blur(4px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 12px;
    font-weight: 600;
}

/* -----------------------------
   Control Buttons
   ----------------------------- */
.plyr__controls .plyr__control {
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 8px;
    margin-left: 5px;
}

.plyr__controls .plyr__control:hover {
    background: var(--plyr-video-control-background-hover);
    color: var(--accent-primary);
    transform: translateY(-1px);
}

.plyr__controls .plyr__control svg {
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

/* Large Center Play Button (Pulsing Heart) */
.plyr__control--overlaid {
    background: rgba(245, 158, 11, 0.85);
    /* Amber */
    color: black;
    padding: 24px;
    border-radius: 50%;
    box-shadow: 0 0 30px rgba(245, 158, 11, 0.5);
    backdrop-filter: blur(4px);
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.plyr__control--overlaid:hover {
    background: var(--accent-primary);
    transform: scale(1.15);
    box-shadow: 0 0 50px rgba(245, 158, 11, 0.8);
}

.plyr__control--overlaid svg {
    width: 32px;
    height: 32px;
}

/* -----------------------------
   Settings Menu (Floating Glass)
   ----------------------------- */
.plyr__menu__container {
    background: var(--plyr-menu-background);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
    padding: 6px;
    min-width: 200px;
}

/* Menu items */
.plyr__menu__container .plyr__control {
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 2px;
}

.plyr__menu__container .plyr__control:hover {
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

/* Submenu headers */
.plyr__menu__container .plyr__control--back {
    background: rgba(0, 0, 0, 0.2);
    margin: 0 0 6px 0;
    width: 100%;
}

/* Active menu item (check icon) */
.plyr__menu__container .plyr__control[role="menuitemradio"][aria-checked="true"]::before {
    background: var(--accent-primary);
    box-shadow: 0 0 8px var(--accent-primary);
}

/* -----------------------------
   Volume Slider
   ----------------------------- */
.plyr__volume input[type=range] {
    max-width: 80px;
    min-width: 60px;
}

/* -----------------------------
   Mobile & Responsive
   ----------------------------- */
@media (max-width: 768px) {
    .plyr--video .plyr__controls {
        padding: 10px;
    }

    .plyr__control--overlaid {
        padding: 15px;
    }
}

/* ============================================
   PDF Viewer Standard (Premium Layout)
   ============================================ */
.pdf-main-layout {
    display: flex;
    height: 100%;
    width: 100%;
    background: #f5f5f5;
    /* Neutral reading background */
    color: #333;
}

/* Sidebar - Thumbnails */
.pdf-sidebar {
    width: 260px;
    background: #1e1e1e;
    /* Dark sidebar for contrast */
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    overflow-y: auto;
    padding: var(--spacing-md);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    flex-shrink: 0;
}

.pdf-thumbnail {
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: 4px;
    opacity: 0.7;
    transition: all 0.2s;
    text-align: center;
}

.pdf-thumbnail:hover {
    opacity: 1;
    border-color: rgba(255, 255, 255, 0.3);
}

.pdf-thumbnail.active {
    opacity: 1;
    border-color: var(--accent-primary);
    box-shadow: 0 0 10px rgba(245, 158, 11, 0.3);
}

.pdf-thumbnail canvas {
    width: 100%;
    height: auto;
    display: block;
    background: white;
}

.thumb-label {
    color: #aaa;
    font-size: 0.75rem;
    margin-bottom: 4px;
    display: block;
}

/* Content Area */
.pdf-content-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    height: 100%;
    overflow: hidden;
    background: #525659;
    /* Standard PDF Viewer gray */
}

/* Top Toolbar */
.pdf-toolbar-top {
    height: 50px;
    background: #2b2b2b;
    /* Dark toolbar like Acrobat/Chrome */
    display: flex;
    align-items: center;
    padding: 0 var(--spacing-lg);
    gap: var(--spacing-md);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 10;
    color: #e0e0e0;
}

.pdf-toolbar-top .btn-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
}

.pdf-toolbar-top .btn-icon:hover {
    background: rgba(255, 255, 255, 0.2);
}

.pdf-zoom-level {
    font-variant-numeric: tabular-nums;
    font-weight: 500;
    min-width: 50px;
    text-align: center;
}

.pdf-toolbar-top .vr {
    width: 1px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    margin: 0 var(--spacing-sm);
}

.pdf-toolbar-top .spacer {
    flex: 1;
}

/* Canvas Container */
.pdf-canvas-container {
    flex: 1;
    overflow: auto;
    padding: var(--spacing-xl);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-lg);
}

.pdf-page-placeholder {
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.pdf-page-placeholder canvas {
    display: block;
}

/* ============================================
   Study Mode Error Box (Missing Files)
   ============================================ */
.study-error-box {
    max-width: 600px;
    margin: 80px auto;
    padding: 40px;
    background: var(--bg-secondary);
    border: 1px solid var(--accent-danger);
    border-radius: 16px;
    text-align: center;
}

.study-error-icon {
    font-size: 48px;
    margin-bottom: 16px;
}

.study-error-title {
    color: var(--accent-danger);
    font-size: 24px;
    margin-bottom: 16px;
}

.study-error-message {
    color: var(--text-primary);
    font-size: 16px;
    margin-bottom: 20px;
}

.study-error-path,
.study-error-file {
    background: #1a1a1a;
    padding: 12px 16px;
    border-radius: 8px;
    margin-bottom: 12px;
    text-align: left;
    font-size: 14px;
}

.study-error-path code,
.study-error-file code {
    color: var(--accent-primary);
    word-break: break-all;
}

.study-error-hint {
    color: var(--text-muted);
    font-size: 14px;
    font-style: italic;
    margin-bottom: 16px;
}

.study-error-action {
    color: var(--text-secondary);
    font-size: 13px;
    margin-bottom: 24px;
}

/* ============================================
   PDF Picker Modal
   ============================================ */
.pdf-picker-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    backdrop-filter: blur(4px);
}

.pdf-picker-content {
    background: var(--bg-secondary);
    border-radius: 16px;
    width: 90%;
    max-width: 500px;
    max-height: 70vh;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

.pdf-picker-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    border-bottom: 1px solid var(--border-light);
}

.pdf-picker-header h3 {
    margin: 0;
    font-size: 18px;
    color: var(--text-primary);
}

.pdf-picker-close {
    background: none;
    border: none;
    font-size: 24px;
    color: var(--text-muted);
    cursor: pointer;
    padding: 0;
    line-height: 1;
}

.pdf-picker-close:hover {
    color: var(--text-primary);
}

.pdf-picker-list {
    max-height: calc(70vh - 80px);
    overflow-y: auto;
    padding: 12px;
}

.pdf-picker-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 14px 16px;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.2s;
}

.pdf-picker-item:hover {
    background: rgba(245, 158, 11, 0.1);
}

.pdf-picker-icon {
    font-size: 20px;
}

.pdf-picker-name {
    color: var(--text-primary);
    font-size: 14px;
    word-break: break-word;
}

/* ============================================
   Split View (Video + PDF side-by-side)
   FULLSCREEN 50/50 layout with control bar
   ============================================ */

/* Hide study header in split mode */
.study-header.split-mode-hidden {
    display: none !important;
}

/* Main split view container - fullscreen */
.study-main.split-view {
    display: flex !important;
    flex-direction: column !important;
    height: 100vh !important;
    width: 100vw !important;
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    z-index: 9999;
    overflow: hidden;
    background: #1a1a1a;
}

/* Control bar at top */
.split-control-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 20px;
    background: #252525;
    border-bottom: 2px solid var(--primary);
    flex-shrink: 0;
    position: relative;
    z-index: 10;
}

.split-back-btn {
    font-size: 14px;
}

.split-pdf-name {
    color: var(--text-primary);
    font-size: 14px;
    font-weight: 500;
    max-width: 50%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.split-close-pdf-btn {
    font-size: 14px;
    color: #dc2626;
    border-color: #dc2626;
}

.split-close-pdf-btn:hover {
    background: #dc2626;
    color: #fff;
}

/* Split panels container */
.split-panels {
    display: flex;
    flex-direction: row;
    flex: 1;
    overflow: hidden;
}

/* Left panel - Video (50%) */
.split-left {
    width: 50% !important;
    flex: 0 0 50% !important;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background: #000;
}

.split-left .video-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.split-left video,
.split-left .plyr {
    width: 100% !important;
    height: 100% !important;
    object-fit: contain;
}

/* Right panel - PDF (50%) */
.split-right {
    width: 50% !important;
    flex: 0 0 50% !important;
    display: flex;
    flex-direction: column;
    background: #fff;
    border-left: 3px solid var(--primary);
    overflow: hidden;
}

/* Floating close button for PDF panel */
.split-close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 100;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    border: none;
    font-size: 24px;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s;
}

.split-close-btn:hover {
    background: rgba(220, 38, 38, 0.9);
}

/* PDF viewer takes full space */
.split-pdf-viewer {
    width: 100%;
    height: 100%;
    flex: 1;
    overflow: hidden;
}

.split-pdf-iframe {
    width: 100%;
    height: 100%;
    border: none;
}

/* Responsive: Stack on smaller screens */
@media (max-width: 1024px) {
    .study-main.split-view {
        flex-direction: column;
    }

    .split-right {
        width: 100%;
        min-width: 0;
        height: 50%;
        border-left: none;
        border-top: 1px solid #333;
    }

    .split-left .video-wrapper {
        height: 50%;
    }
}